<!DOCTYPE html>
<html>
<head>
<style>

.login-box{
 background: white;
 width : 300px;
 padding: 20px;
 margin:auto;
 margin-top: 150px;
 text-align: center;
 
}
body{
	margin: 0;
	height: 100px;
	background: rgba(0,155,0,0.1);
}
#id1,#id2,#id3{
height: 25px;
width : 300px;
}
#id4{ 
 background : navy;
 height: 25px;
 width : 300px;
 color :white;
}
.corner{
height :25px;
width :25px;
background : rgba(0,0,255,0.3);
margin-right: 20px;
}
</style>
<link rel="stylesheet" href="html.css">
</head>

<body>
<div class="login-box">
<h1>Register</h1>
<form>
<input style="color: grey" type="text" id="id1" value="Full Name"><br><br>
<input style="color: grey" type="email" id="id2" value="Email"><br><br>
<input style="color: grey" type="Password" id="id3" placeholder="Password"><br><br>
<input type="submit" id="id4" value=" Create Account">

</form>
</div>

< div class= "corner">
<input type= "text">
</div>
</body>

</html>